# MvpAndroidmaster

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jerry/mvpandroid_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/jerry/mvpandroid_master/: IMyAidl.aidl
app/src/main/java/com/example/jerry/mvpandroid_master/: HttpPostService.java  HttpService.java  SoocketActivity.java  SubjectApi.java  SubjectPostApi.java
app/src/main/res/layout/: activity_ipc.xml  activity_main.xml  activity_main_test.xml  title_bar.xml  view_error.xml  view_item_sns_state.xml  view_more.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/example/jerry/mvpandroid_master/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxretrofitlibrary_jerry/: build.gradle
rxretrofitlibrary_jerry/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/Api/: BaseApi.java  BaseResultEntity.java
rxretrofitlibrary_jerry/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/http/: HttpManager.java
rxretrofitlibrary_jerry/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/http/cookie/: CookieResulte.java
rxretrofitlibrary_jerry/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/subscribers/: ProgressSubscriber.java
rxretrofitlibrary_jerry/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/utils/: Constant.java  CookieDbUtil.java  DbDwonUtil.java
rxretrofitlibrary_jerry/src/main/res/values/: attrs.xml
(+14 files in other folders)
